@media screen and (max-width: 1360px)
    #app
        .main
            .topbar, .menu
                display: none
        
            .quick-ops
                margin-top: 48px
                width: 100%

                &__wrapper
                    width: 100%
            
            .breadcrumbs
                position: fixed
                top: 0
                z-index: 1

@media screen and (max-width: 1100px)
    #app
        .main
      
            .quick-ops
                margin-top: 0

                &__wrapper
                    flex-direction: column
                
                .refound-container
                    width: 100%
            
            .sidebar
                width: 100%

@media screen and (max-width: 765px)
    #app
        .main
      
            .list__container
                flex-direction: column

                .list
                    width: 100%
                    
                    .list__item
                        margin: 12px

                    .list__item-info
                        margin-left: 6px

                    .list__item-label
                        min-width: 0
                
                .divider
                    width: 100%
                    height: 1px
                    margin: 16px 0

                .list__item-label
                    text-align: left
            
            .hot-form-expense-component 
                .form__wrapper
                    flex-direction: column

                    .form__inputs, .form__upload
                        margin: 0
                        width: 100%

                    .form__input-container
                        display: block

            .hot-refound-component
                padding: 16px

                .fa-edit
                    right: 0
                    top: 0

            .hot-timeline-component
                align-items: start
                flex-direction: column

                .container
                    margin: 16px 0